{% extends 'base/base.html' %}
{% block content %}

    <section id="inner-headline">
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="inner-heading">
              <h2>Política de privacitat</h2>
            </div>
          </div>
          <div class="span8">
            <ul class="breadcrumb">
              <li><a href="index">Inici</a> <i class="icon-angle-right"></i></li>
              <li class="active">Política de privacitat</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="content">
      <div class="container">
        <div class="row">
          <div class="span8">
            <article>
              <p class="priv">
              La present política de privacitat estableix els termes en què TechLab UPC utilitza i protegeix la informació
              que és proporcionada pels seus usuaris en el moment d'utilizar la seva pàgina web.
              Aquesta companyia està compromesa amb la seguretat de les dades dels seus usuaris.
              Quan demanem emplenar els camps d'informació personal amb la qual vostè pugui ser identificat,
              ho fem assegurant que només s'emprarà d'acord amb els termes d'aquest document.
              Tot i això, aquesta política de privacitat pot canviar amb el temps o ser actualitzada pel que li recomanem
              i emfatitzem revisar continuament aquesta pàgina per assegurar-se que està d'acord amb aquests canvis.
              </p>
              <br>
              <h5>Informació recollida</h5>
              <p class="priv">
              El nostre lloc web podrà recollir informació personal, per exemple: Nom,  informació de contacte com la seva
              direcció de correu electrònic i informació demogràfica. Així mateix quan sigui necessari podrà ser requerida
              informació específica per processar alguna comanda o realitzar una entrega o facturació.
              </p>
              <br>
              <h5>Ús de la informació recollida</h5>
              <p class="priv">
              El nostre lloc web utilitza la informació amb la fi de proporcionar el millor servei possible, particularment
              per mantenir un registre d'usuaris, de comandes en cas que s'apliqui, i millorar els nostres productes i serveis.
              És possible que siguin enviats correus electrònics periòdicament a través de la nostra pàgina amb ofertes
              especials, nous productes i una altra informació publicitària que considerem rellevant per vostè o que pugui
              oferir-li algun benefici, aquests correus electrònics seran enviats a la direcció que vostè proporcioni i
              podran ser cancelats en qualsevol moment.
              <br>
              TechLab UPC està altament compromés per complir amb el compromís de mantenir la seva informació segura. Utilitzem
              els sistemes més avançats i els actualitzem constantment per assegurar-nos que no existeixi cap accés no autoritzat.
              </p>
              <br>
              <h5>Cookies</h5>
              <p class="priv">
              Una cookie es refereix a un fitxer que és enviat amb la finalitat de sol·licitar permís para emmagatzemar-se
              en el seu ordenador, a l'acceptar, aquest fitxer es crea i la cookie serveix llavors per tenir información
              respecte al tràfic web, i també facilita les futures visites a una web recurrent. Un altra funció que tènen
              les cookies és que amb elles, les web poden reconèixer-te individualment i per tant, brindar-te el millor
              servei personalitzat de la seva web.
              <br>
              El nostre lloc web utilitza les cookies per poder identificar les pàgines que són visitades i la seva freqüència.
              Aquesta informació és utilitzada únicament per anàlisi estadístic i després la informació s'elimina de forma permanente.
              Vostè pot eliminar les cookies en qualsevol moment des del seu ordinador. Tot i això, les cookies ajuden a proporcionar
              un millor servei dels llocs web i aquestes no dónen accés a informació del seu ordinador ni de vostè, a menys que vostè
              així ho volgui i ho proporcioni directament. Vostè pot acceptar o negar l'ús de cookies, però la majoria de navegadors
              accepten cookies automàticament perquè serveiexen per tenir un millor servei web. També vostè pot canviar la configuració
              del su ordinador per declinar les cookies. Si es declinen, és possible que no pugui utilitzar alguns dels nostres serveis.
              </p>
              <br>
              <h5>Enllaços a Tercers</h5>
              <p class="priv">
              Aquest lloc web pot contenir enllaços a altres llocs que puguéssin ser del seu interés. Un cop vostè cliqui en aquests enllaços
              i abandoni la nostra pàgina, ja no tenim control sobre el lloc al que es redirigit i, per tant, no som responsables dels termes
              o privacitat, ni de la protecció de les seves dades en aquells altres tercers llocs. Aquestes pàgines estan basades en les seves
              pròpies polítiques de privacitat, per lo qual és recomanable que els consulti per confirmar que vostè està d'acord amb aquestes.
              </p>
              <br>
              <h5>Control de la seva informació personal</h5>
              <p class="priv">
              En qualsevol moment, vostè pot restringir la recopilació o l'ús de la informació personal que és proporcionada al nostre lloc web.
              Cada cop que se li soliciti emplenar un formulari, com el d'alta d'usuari, pot marcar o desmarcar la opció de rebre informació
              per correu electrònic. En cas de que hagi marcat la opció de rebre el nostre butlletí o publicitat, vostè pot cancelar-la
              en qualsevol moment.
              <br>
              Aquesta companyia no vendrà, cedirà ni distribuirà la informació personal que és recopilada sense el seu consentiment,
              excepte que sigui requerit por un jutge amb un ordre judicial.
              <br>
              TechLab UPC es reserva el dret de canviar els termes de la present política de privacitat en qualsevol moment.
            </p>
            </article>
          </div>
        </div>
      </div>
    </section>
    {% endblock %}
