{% extends 'client/base_client.html' %}
{% block content %}
<section id="inner-headline">
  <div class="container">
    <div class="row">
      <div class="span4">
        <div class="inner-heading">
          <h2>TechLab Usuaris</h2>
        </div>
      </div>
      <div class="span8">
        <ul class="breadcrumb">
          <li><a href="/client/inici">Inici </a> <i class="icon-angle-right"></i></li>
          <li class="active">Historial</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section id="content">
        <div class="container">
          <div class="row">
            <div class="span4">
              <aside class="left-sidebar">
                <div class="widget">
                  <h5 class="widgetheading">Aforament</h5><br>
                  <canvas id ="aforament-nou" width="150" height="150"></canvas>

                </div>
              </aside>
            </div>

            <div class="span8">
              <article>
                <div class="row">
                  <div class="span8">
                    <div class="post-image">
                      <div class="post-heading">
                        <h3><a href="#cercar-usuari" id="cercar-usuari">Cercar historial d'un usuari</a></h3>
                      </div>
                    </div>

                    <form id="histUsersform" action="" method="POST" role="form" class="contactForm">
                      <!--div id="sendmessage">Consulta realitzada</div-->
                      <!--div id="errormessage">Consulta error</div-->
                      <div class="row">
                        <div class="span8 margintop10 field form-group">
                          <span class="form-hist"><i class="far fa-calendar-alt"></i>&nbsp;Data inici </span>&nbsp;&nbsp;
                          <br><input type="date" id="data-inici" name = "data_inici">
                          <div class="validation"></div>
                        </div>
                        <div class="span8 margintop10 field form-group">
                          <span class="form-hist"><i class="far fa-calendar-alt"></i>&nbsp;Data final </span>&nbsp;&nbsp;
                          <br><input type="date" id="data-final" name = "data_final">
                          <div class="validation"></div>
                        </div>
                          <p>
                            <button class="btn btn-color margintop10 marginleft10" type="submit">Cercar</button>
                          </p>
                        </div>
                      </div>
                    </form>

              </article>
              {% if search %}
                <article>
                  <div class="row">
                    <div class="span8">
                      <div class="post-image">
                        <div class="post-heading">
                          <h3><a href="#reserves_ultimasetmana" id="reserves_ultimasetmana">Reserves</a></h3>
                        </div>
                      </div>
                      {% if items == [] %}
                      <p>
                        <a>Cap resultat disponible</a>
                      </p>
                      {% else %}
                      <table class="table table-striped">
                          <thead>
                            <tr>
                              <th>Dia</th>
                              <th>Hora inici</th>
                              <th>Hora final</th>
                              <th>Màquina</th>
                            </tr>
                          </thead>
                          <tbody>
                            {% for item in items %}
                            <tr>
                              <td>{{item[0]}}</td>
                              <td>{{item[1]}}</td>
                              <td>{{item[2]}}</td>
                              <td>{{item[4]}}</td>
                            </tr>
                            {% endfor %}

                          </tbody>
                        </table>
                    </div>
                  </div>
                </article>
                {% endif %}
              {% else %}
                {% if items %}
                <article>
                  <div class="row">
                    <div class="span8">
                      <div class="post-image">
                        <div class="post-heading">
                          <h3><a href="#reserves_ultimasetmana" id="reserves_ultimasetmana">Reserves de la última setmana</a></h3>
                        </div>
                      </div>
                      <table class="table table-striped">
                          <thead>
                            <tr>
                              <th>Dia</th>
                              <th>Hora inici</th>
                              <th>Hora final</th>
                              <th>Usuari</th>
                              <th>Màquina</th>
                            </tr>
                          </thead>
                          <tbody>
                            {% for item in items %}
                            <tr>
                              <td>{{item[0]}}</td>
                              <td>{{item[1]}}</td>
                              <td>{{item[2]}}</td>
                              <td>{{item[3]}}</td>
                              <td>{{item[4]}}</td>

                            </tr>
                            {% endfor %}

                          </tbody>
                        </table>
                    </div>
                  </div>
                </article>
                {% endif %}
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      setInterval("consultaAforament()", 5000)
    </script>

 {% endblock %}
