<script type="text/javascript">
  function redirect(numero) {
         //console.log("maquina"+numero); //prova
         window.location.href = "/admin/maquina/"+numero;
     }
  </script>
{% extends 'admin/base_admin.html' %}
{% block content %}
    <section id="inner-headline">
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="inner-heading">
              <h2>Màquines</h2>
            </div>
          </div>
          <div class="span8">
            <ul class="breadcrumb">
              <li><a href="/admin/inici">Inici</a> <i class="icon-angle-right"></i></li>
              <li class="active">Màquines <i class="icon-angle-right"></i></li>
              <li class="active">Totes</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="content">
      <div class="container">
        <div class="row">
          {% block categories %}{{super()}}{% endblock %}
          <div class="row">
            <div class="span8">
              <div class="post-image">
                <div class="post-heading">
                  <h3><a href="#mapa-estat" id="mapa-estat">Mapa d'estat TechLab</a></h3>
                </div>
                <ul>
                  <div class="primera-fila-ad">
                  {% for maquina in maquines[0:5] %}
                  <li class="mapa-li" id="{{maquina[0]}}">
                    {% if maquina[2] == 4 %}
                    <i class="fas fa-desktop icono apagat" onclick="redirect({{maquina[0]}})">
                    {% elif maquina[2] == 3 %}
                    <i class="fas fa-desktop icono ences" onclick="redirect({{maquina[0]}})">
                    {% elif maquina[2] == 2 %}
                    <i class="fas fa-desktop icono averia" onclick="redirect({{maquina[0]}})">
                    {% endif %}
                    <div class="numero">{{maquina[0]}}</div>
                    </i>
                    </li>
                    {% endfor %}
                  </div>
                  <div class="segona-fila">
                  {% for maquina in maquines[5:] %}
                  <li class="mapa-li" id="{{maquina[0]}}">
                  {% if maquina[2] == 4 %}
                  <i class="fas fa-desktop icono apagat" onclick="redirect({{maquina[0]}})">
                  {% elif maquina[2] == 3 %}
                  <i class="fas fa-desktop icono ences" onclick="redirect({{maquina[0]}})">
                  {% elif maquina[2] == 2 %}
                  <i class="fas fa-desktop icono averia" onclick="redirect({{maquina[0]}})">
                  {% endif %}
                  <div class="numero">{{maquina[0]}}</div>
                  </i>
                  </li>
                  {% endfor %}
                  </div>
                  </ul>
                  </div>
                  </div>
                <br><br><br>
                <div class="span8">
                    <div class="post-image">
                        <div class="post-heading">
                          <br>
                          <h3><a href="#control-remot" id="control-remot" class="control-remot">Control remot</a></h3>
                        </div>
                      </div>
                      <table class="table table-striped">
                          <thead>
                              <tr>
                                <th>Nom màquina</th>
                                <th>Estat</th>
                                <th>Usuari</th>
                              </tr>
                            </thead>
                            <tbody>
                              {% for item in items %}
                              <tr class='clickable-row' onclick='window.location.href = "/admin/maquina/"+{{item[0]}}'>
                                <td>{{item[1]}}</a> </td>
                                <td>{{item[2]}}</td>
                                <td>{{item[3]}}</td>
                              </tr>
                              {% endfor %}

                            </tbody>
                          </table>
                      </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/jquery.easing.1.3.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script src="/static/js/modernizr.custom.js"></script>
    <script src="/static/js/toucheffects.js"></script>
    <script src="/static/js/google-code-prettify/prettify.js"></script>
    <script src="/static/js/jquery.prettyPhoto.js"></script>
    <script src="/static/js/portfolio/jquery.quicksand.js"></script>
    <script src="/static/js/portfolio/setting.js"></script>
    <script src="/static/js/animate.js"></script>
    <script src="/static/js/custom.js"></script>
    <script src="/static/js/chart.js"></script>
    <script src="/static/js/chartjs-plugin-streaming.min.js"></script>
    <script src="/static/js/jquery.knob.js"></script>
    <script src="/static/js/jquery.knob.min.js"></script>
    <script src="/static/js/grafic-circular.js"></script>
    <script>
      setInterval("consultaEstatMaquines()", 1000);
    </script>-
{% endblock %}
