<VirtualHost *:80>
             ServerName epsemtechlab.ddns.net 
             DocumentRoot /var/www/FlaskApp

             WSGIScriptAlias / /var/www/FlaskApp/flaskapp.wsgi

             <Directory /var/www/FlaskApp/FlaskApp/>
                        Order allow,deny
                        Allow from all
             </Directory>
             Alias /static /var/www/FlaskApp/FlaskApp/static
             <Directory /var/www/FlaskApp/FlaskApp/static>
                        Order allow,deny
                        Allow from all
             </Directory>

             ErrorLog ${APACHE_LOG_DIR}/error.log
             CustomLog ${APACHE_LOG_DIR}/access.log combined
	     ProxyPreserveHost On
             ProxyPass / http://127.0.0.1:5000/
             ProxyPassReverse / http://127.0.0.1:5000/
RewriteEngine on
RewriteCond %{SERVER_NAME} =epsemtechlab.ddns.net
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

