{% extends 'admin/base_admin.html' %}
{% block content %}
    <section id="inner-headline">
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="inner-heading">
              <h2>Perfil</h2>
            </div>
          </div>
          <div class="span8">
            <ul class="breadcrumb">
              <li><a href="/admin/inici">Inici</a> <i class="icon-angle-right"></i></li>
              <li class="active">Perfil</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="content">
      <div class="container">
        <div class="row">
          {% block categories %}{{super()}}{% endblock %}
          <div class="span8">
            <div class="post-image">
              <div class="post-heading">
                <h3><a href="#info-personal" id="info-personal">Informació personal</a></h3>
              </div>
            </div>
            <ul class="contact-info">
              <li><i class="fas fa-user"></i> {{session['fullname']}} </li>
              <li><i class="fas fa-envelope"></i>&nbsp;{{session['email']}}</li>
              <li><i class="fas fa-user-tag"></i>&nbsp; {{session['rol']}}</li>
              <li>
                <form id="canviar-perfil" action="" method="POST" role="form" class="contactForm">
                  <div class="row">
                    <div class="span8 log-status  field form-group">
                      <span class="form-hist"><i class="fas fa-key"></i>&nbsp;Nova contrasenya </span><br>
                      <input type="password" id="new-password" name ="newpassword">
                      <div class="validation"></div>
                    </div>
                    <div class="span8 log-status  field form-group">
                      <span class="form-hist"><i class="fas fa-envelope"></i></i>&nbsp;Nou email </span><br>
                      <input type="text" id="new-email" name = "newemail">
                      <div class="validation"></div>
                    </div>
                      <p>
                        <button class="btn btn-color marginleft10" type="submit">Efectua canvis</button>
                      </p>
                    </div>
                    {% if message == "EXIT" %}
                    <div class="alert success">
                      <span class="closebtn">&times;</span>
                          <strong>Success!</strong> Canvis efectuats amb èxit.
                      </div>
                    </div>
                    {% elif message == "emailJaExisteix" %}
                    <div id="errormessage">Email ja existeix.</div>
                    <div class="alert">
                    <span class="closebtn">&times;</span>
                      <strong>Error!</strong> Email ja existeix.
                    </div>
                  </div>
                    {% elif message == "introduceDatos" %}
                    <div id="errormessage">Introdueixi dades.</div>
                      <div class="alert">
                      <span class="closebtn">&times;</span>
                        <strong>Error!</strong> Introdueix dades.
                      </div>
                    </div>
                    {% endif %}
                </form>
              </li>
            </ul>
        </div>
      </article>
        </div>
      </div>
    </section>
    <script>
      setInterval("consultaAforament()", 5000)
    </script>
{% endblock %}
